<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style>
		.bor{border-bottom:solid black 1px; border-bottom-color:black; color:white;}
		.nav-link:hover{background-color:#a9a8eb; color:black;}
		.btn:hover{background-color:#a9a8eb; color:white;}
		.btnbor{border: solid #a9a8eb 2px}
	</style>
</head>
<body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        
     <div class="container-fluid">
		<div style="position:absolute;"><h3 style="z-index: 7; color:white; margin-left:40px;">VagasSite</h3></div>
           <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg" style="background-color:#a9a8eb;">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                              <li class="nav-item">
                                <a class="nav-link active bor" aria-current="page" href="/index/inicial" >Início</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link bor" href="/registration">Cadastrar-se</a>
                              </li>
                              <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                                <a class="nav-link bor" href="/index/listUsuario">L.Usuarios</a>
                              </li>
                              <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'EMPRESA')">
                                <a class="nav-link bor" href="/index/cadVaga">Cad.Vagas</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link bor" href="#" th:href="@{/}" sec:authorize="not isAuthenticated()">Login</a>
                              </li>
                              <li class="nav-item" sec:authorize="isAuthenticated()"><a class="nav-link bor" th:href="@{/logout}">Logout</a></li>
                            </ul>
                            <form class="d-flex" role="search"  th:action="@{/pesquisar}">
                              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="pesquisar">
                              <button class="btn btnbor" type="submit">Pesquisar</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                    </div>
            </div>
            <div class="row mt-2" th:if="${param.success}">
                <div class="alert alert-success">Cadastrado com sucesso!</div>
               </div>
            <div class="row mt-2">
                <div class="mx-auto btnbor text-center"><h2>Login</h2></div>
            </div>
            <div class="row mt-2">
                <form th:action="@{/login}" method="post" >

                  <div th:if="${param.error}">
                    <div class="alert alert-danger">Username ou Password invalido!</div>
                   </div>
                   <div th:if="${param.logout}">
                   <div class="alert alert-info">Você foi deslogado</div>
                   </div>
                   <th:block th:include="mensagemValidacao"></th:block>
                   <div class = "form-group">
                    <label for ="username"> Username </label> :
                    <input type="text" class = "form-control" id ="username" name = "username"
                    placeholder="Insira seu nome de usuario" autofocus="autofocus">
                   </div>
                   
                   <div class="form-group">
                    <label for="password">Password</label>: <input type="password"
                     id="password" name="password" class="form-control"
                     placeholder="Insira sua senha" />
                   </div>
               
                    <div class="form-group">
                      <input type="submit" name="login-submit" id="login-submit"
                        class="form-control btn btn-primary" value="Log In" />
                    </div>

                    <div class="form-group">
                      <span>Novo usuário? <a href="/" th:href="@{/registration}">Registre-se aqui!</a></span>
                    </div>
                   </form>
            </div>
        </div> 
</body>
</html>