<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style>
		.bor{border-bottom:solid black 1px; border-bottom-color:black; color:white;}
		.nav-link:hover{background-color:#a9a8eb; color:black;}
		.btn:hover{background-color:#a9a8eb; color:white;}
		.btnbor{border: solid #a9a8eb 2px}
	</style>
</head>
<body>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        
     <div class="container">
		<div style="position:absolute;"><h3 style="z-index: 7; color:white; margin-left:40px;">VagasSite</h3></div>
			<div class="row" >
				<div class="col " > <img  style=" width:100%;" src="/images/imgindex.jpg"> </div>
			</div>
           <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg" style="background-color:#a9a8eb;">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                              <li class="nav-item">
                                <a class="nav-link active bor" aria-current="page" href="/index/inicial" >Início</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link bor" href="/registration">Cadastrar-se</a>
                              </li>
                              <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                                <a class="nav-link bor" href="/index/listUsuario">L.Usuarios</a>
                              </li>
                              <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'EMPRESA')">
                                <a class="nav-link bor" href="/index/cadVaga">Cad.Vagas</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link bor" href="#" th:href="@{/}" sec:authorize="not isAuthenticated()">Login</a>
                              </li>
                              <li class="nav-item" sec:authorize="isAuthenticated()"><a class="nav-link bor" th:href="@{/logout}">Logout</a></li>
                            </ul>
                            <form class="d-flex" role="search"  th:action="@{/pesquisar}">
                              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="pesquisar">
                              <button class="btn btnbor" type="submit">Pesquisar</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                    </div>
            </div>
              <!-- <div class="row mt-2" th:if="${param.success}">
                <div class="alert alert-success">Cadastrado com sucesso!</div>
               </div>
               <div class="row mt-2" th:if="${param.error}">
                <div class="alert alert-danger">Nome de usuário ou identificaçao já existem!</div>
               </div> -->
               <th:block th:include="mensagemValidacao"></th:block>
            <div class="row mt-2">
                <div class="mx-auto btnbor text-center"><h2>Cadastrar</h2></div>
            </div>
            <div class="row mt-2 position-relative" style="width: 500px;">
              <div class="position-absolute top-50 start-50">
                <form th:action="@{/registration}" method="post" th:object="${user}" enctype="multipart/form-data">
                  <div class="form-group mt-2">
                   <label class="control-label" for="nome"> Nome </label>
                   <input id="nome" class="form-control" th:field="*{nome}"
                    required autofocus="autofocus" />
                  </div>
             
                  <div class="form-group mt-2">
                   <label class="control-label" for="email"> Email </label> <input
                    id="email" class="form-control" th:field="*{email}"
                    required autofocus="autofocus" />
                  </div>
             
                  <div class="form-group mt-2">
                   <label class="control-label" for="telefone"> Telefone </label> <input
                    id="telefone" class="form-control" th:field="*{telefone}" required
                    autofocus="autofocus" />
                  </div>

                  <div class="form-group mt-2">
                      <label for="tipo" class="control-label">Tipo</label>
                      <select class="form-select" aria-label="Default select example" id="tipo" th:field="*{tipo}">
                        <option value="nao selecionado">Selecione um tipo*</option>
                        <option value="cpf">cpf</option>
                        <option value="cnpj">cnpj</option>
                      </select>
                    </div>

                  <div class="form-group mt-2">
                      <label class="control-label" for="identificacao"> nº identificaçao </label> <input
                       id="identificacao" class="form-control" th:field="*{identificacao}" required
                       autofocus="autofocus" />
                  </div>

                  <div class="form-group mt-2">
                      <label class="control-label" for="dataNascimento"> Data de nascimento </label> <input
                       type="date" id="dataNascimento" class="form-control" th:field="*{dataNascimento}" required
                       autofocus="autofocus" />
                  </div>

                  <div class="form-group mt-2">
                    <label for="img" class="control-label">Imagem</label>
                    <input type="file" class="form-control" id="img" name="file" th:text="${img}">
                  </div>

                  <div class="form-group mt-2">
                      <label class="control-label" for="username"> Username </label> <input
                       id="username" class="form-control" th:field="*{username}" required
                       autofocus="autofocus" />
                  </div>
             
                  <div class="form-group mt-2">
                   <label class="control-label" for="password"> Password </label> <input
                    id="password" class="form-control" type="password"
                    th:field="*{password}" required autofocus="autofocus" />
                  </div>
             
                  <div class="form-group mt-2">
                   <button type="submit" class="btn btn-success">Cadastrar</button>
                   <span>Já é cadastrado? <a href="/" th:href="@{/login}">Faça Login</a></span>
                  </div>
                 </form>
              </div>
                
            </div>
        </div> 
</body>
</html>