<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atualizar Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style>
		.bor{border-bottom:solid black 1px; border-bottom-color:black; color:white;}
		.nav-link:hover{background-color:#a9a8eb; color:black;}
		.btn:hover{background-color:#a9a8eb; color:white;}
		.btnbor{border: solid #a9a8eb 2px}
	</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<div class="container-fluid">
    <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg" style="background-color:#a9a8eb;">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                              <li class="nav-item">
                                <a class="nav-link active bor" aria-current="page" href="/index/inicial" >Início</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link bor" href="/registration">Cadastrar-se</a>
                              </li>
                              <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                                <a class="nav-link bor" href="/index/listUsuario">L.Usuarios</a>
                              </li>
                              <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'EMPRESA')">
                                <a class="nav-link bor" href="/index/cadVaga">Cad.Vagas</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link bor" href="#" th:href="@{/}" sec:authorize="not isAuthenticated()">Login</a>
                              </li>
                              <li class="nav-item" sec:authorize="isAuthenticated()"><a class="nav-link bor" th:href="@{/logout}">Logout</a></li>
                            </ul>
                            <form class="d-flex" role="search"  th:action="@{/pesquisar}">
                              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="pesquisar">
                              <button class="btn btnbor" type="submit">Pesquisar</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                    </div>
            </div>
    <div class="row mt-2">
        <div class="mx-auto btnbor text-center"><h3>Insira as novas informações</h3></div>
    </div>
    <div class="row mt-2">
        <div class="col-md-6 offset-md-3 " style="width: 30rem;">
            <th:block th:include="mensagemValidacao"></th:block>
            
              <form   method="post" enctype="multipart/form-data" th:action="@{/index/usuario/update}">
                <div class="form-group mt-2" hidden>
                  <input id="id" class="form-control" name="id" th:value="${id}" 
                   hidden/>
                 </div>
                
                <div class="form-group mt-2">
                 <label class="control-label" for="nome"> Nome </label>
                 <input id="nome" class="form-control" name="nome" th:value="${nome}" 
                  required autofocus="autofocus" />
                </div>
           
                <div class="form-group mt-2">
                 <label class="control-label" for="email"> Email </label> <input
                  id="email" class="form-control" name="email" th:value="${email}" 
                  required autofocus="autofocus" />
                </div>
           
                <div class="form-group mt-2">
                 <label class="control-label" for="telefone"> Telefone </label> <input
                  id="telefone" class="form-control" name="telefone" th:value="${telefone}" required 
                  autofocus="autofocus" />
                </div>

                <div class="form-group mt-2">
                    <label for="tipo" class="control-label">Tipo</label>
                    <select class="form-select" aria-label="Default select example" id="tipo" name="tipo">
                      <option th:text="${tipo}" selected>nao selecionado</option>
                      <option >cpf</option>
                      <option >cnpj</option>
                    </select>
                  </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="identificacao"> nº identificaçao </label> <input
                     id="identificacao" class="form-control" name="identificacao" th:value="${identificacao}" required
                     autofocus="autofocus" />
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="dataNascimento"> Data de nascimento </label> <input
                     type="date" id="dataNascimento" class="form-control" name="dataNascimento"  required
                     autofocus="autofocus" />
                </div>

                <div class="form-group mt-2">
                  <label for="img" class="control-label">Imagem</label>
                  <input type="file" class="form-control" id="img" name="file" th:text="${img}">
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="username"> Username </label> <input
                     id="username" class="form-control" name="username" th:value="${username}" required
                     autofocus="autofocus" />
                </div>
           
                <div class="form-group mt-2">
                 <label class="control-label" for="password"> Password </label> <input
                  id="password" class="form-control" type="password"
                  name="password"  required autofocus="autofocus" />
                </div>
           
                <div class="form-group mt-2">
                 <button type="submit" class="btn btn-success">Salvar</button>
                
                </div>
               </form>
        </div>
    </div>
</div>



</body>
</html>