<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listar Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style>
		.bor{border-bottom:solid black 1px; border-bottom-color:black; color:white;}
		.nav-link:hover{background-color:#a9a8eb; color:black;}
		.btn:hover{background-color:#a9a8eb; color:white;}
		.btnbor{border: solid #a9a8eb 2px}
	</style>
</head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg" style="background-color:#a9a8eb;">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
                  <li class="nav-item">
                    <a class="nav-link active bor" aria-current="page" href="/index/inicial" >Início</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link bor" href="/registration">Cadastrar-se</a>
                  </li>
                  <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link bor" href="/index/listUsuario">L.Usuarios</a>
                  </li>
                  <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'EMPRESA')">
                    <a class="nav-link bor" href="/index/cadVaga">Cad.Vagas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link bor" href="#" th:href="@{/}" sec:authorize="not isAuthenticated()">Login</a>
                  </li>
                  <li class="nav-item" sec:authorize="isAuthenticated()"><a class="nav-link bor" th:href="@{/logout}">Logout</a></li>
                </ul>
                <form class="d-flex" role="search"  th:action="@{/pesquisar}">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="pesquisar">
                  <button class="btn btnbor" type="submit">Pesquisar</button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div> 
      <div class="row mt-2">
        <div class="mx-auto btnbor text-center"><h3>Usuários</h3></div>
      </div>
      <div class="row mt-2">
      <th:block th:include="mensagemValidacao"></th:block>
        <div th:each="u : ${usuarios}" class="grid text-center" style="--bs-rows: 8;">
          <div>
            <img class="m-2" width="200" th:src="@{images/{img}(img=${u.img})}">
            <div class="grid">
              <div><span>NOME:</span><span class="card-subtitle mb-2 text-muted " th:text="${u.nome}"></span></div>
              <div><span>EMAIL:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.email}"></span>  </div>
              <div><span>TELEFONE:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.telefone}"></span></div>
              <div> <span>TIPO:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.tipo}"></span></div>
              <div><span>IDENTIFICAÇÃO:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.identificacao}"></span> </div>
              <div><span>DATA DE NASCIMENTO:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.dataNascimento}"></span> </div>
              <div><span>USERNAME:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.username}"></span></div>
              <div><span>PASSWORD:</span>  <span class="card-subtitle mb-2 text-muted" th:text="${u.password}"></span></div>
              <div><a class="btn btnbor" th:href="@{/index/usuario/update/{id}(id=${u.id})}" role="button">Editar perfil</a></div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </body>
</html>